{
  "name": "encounter",
  "version": "1.0.0",
  "author": "Aaron Bell (http://www.aaronbell.com)",
  "description": "Recreating the 80s C64 classic in WebGL.",
  "scripts": {
    "test": "mocha",
    "test:browser": "node test-browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/air/encounter.git"
  },
  "keywords": [
    "encounter",
    "c64",
    "webgl",
    "threejs"
  ],
  "devDependencies": {
    "chai": ">1.9.1",
    "mocha": ">1.18.2",
    "puppeteer": "^24.29.1",
    "three": "^0.137.5"
  },
  "license": "CC-BY-NC-SA-3.0",
  "engines": {
    "node": ">=10.0"
  }
}
